{
	"files.associations": {
		"bsp_pswkey.h": "c",
		"bsp_dio.h": "c",
		"bsp_psw.h": "c",
		"bsp_config.h": "c",
		"bsp_uart.h": "c",
		"bsp_main.h": "c",
		"app.h": "c",
		"bsp.h": "c",
		"ecc.h": "c",
		"iot.h": "c",
		"iot_at.h": "c",
		"rtl_string.h": "c",
		"string.h": "c",
		"bsp_systick.h": "c",
		"rtl.h": "c",
		"rtos.h": "c",
		"rtl_timer.h": "c",
		"esp_wifi.h": "c",
		"esp_at.h": "c",
		"esp_httpserver.h": "c",
		"esp_httpclient.h": "c",
		"bsp_header.h": "c",
		"ecc_cmdex.h": "c",
		"cmd.h": "c",
		"sha1.h": "c",
		"esp_webserver.h": "c",
		"http_server.h": "c",
		"esp_httpcmdex.h": "c",
		"rtl_config.h": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"C_Cpp.loggingLevel": "Debug",
	"cSpell.words": [
		"Abits",
		"DINP",
		"DOUT",
		"FOSC",
		"libpic",
		"microcontroller",
		"OCRC",
		"OCRS",
		"PORTB",
		"PRTM",
		"Rutine",
		"RXIE",
		"SSID",
		"TRIS",
		"TXIE",
		"Uartx"
	],
	"editor.formatOnPaste": false,
	"editor.formatOnSave": false,
	"editor.formatOnType": false,
}